.container {
    display: grid;
	grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 30px;
}

header {
    text-align: center;
    background-color: #63B3ED;
    color: #FFFFFF;
    grid-area: header;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h1 {
   font-size: 40px;
   font-family: 'Times New Roman', Times, serif;  
   margin: 0;
}

.header p {
    margin: 0;
}

.header img {
  width: 15%;
  height: 50%;
  border-radius: 50%;
  margin: 2%;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    background-color: #2C5282;
    color: #FFFFFF;
    grid-area: footer;    
}


.article h2 {
    font-size: 32px;
    color: #48BB78;
    margin: 0;
}

.article h5 {
    color: #718096;
    margin: 0;
}

.article p {
    color: #2D3748;
    font-size: 18px;
}

.skyimg {
    float: right;
    height: 30%;
    width: 20%;
    margin: 15px;
    border-radius: 50%;
}

.nextimg {
    float: left;
    margin: 18px;
    border-radius: 50%;
    height: 30%;
    width: 20%;
}

.sec {
    background-color: #E2E8F0;
    padding: 20px;
}

.sec h3 {
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.section2 h3{
    color: #48BB78;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.section2 a{
    color: #4299E1;
}


